<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="resources/primer.css" media="screen"/>
<link rel="stylesheet" href="resources/rec.css" media="screen"/>
<link rel="stylesheet" href="resources/extra.css" media="screen"/>
<link rel="stylesheet" href="resources/owl.css" media="screen"/>
<link rel="stylesheet" href="resources/dark.css" media="(prefers-color-scheme: dark)"/>
<link rel="stylesheet" href="resources/light.css" media="(prefers-color-scheme: light)"/>
<link rel="stylesheet" href="resources/slider.css" media="screen"/>
<meta name="color-scheme" content="dark light">
<script type="module" src="resources/dark-mode-toggle.mjs"></script><div class="darkmode">
	<dark-mode-toggle class="slider"></dark-mode-toggle>
</div>
<link rel="icon" type="image/png" href="resources/rdf.icon"/> <title>Aikido - Un arte marcial japonés</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido","name":"Aikido - Un arte marcial japonés", "headline":"Document describing the ontology http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido", "dateReleased":"8/6/2025", "license":"https://creativecommons.org/licenses/by-nc/4.0/es", "author":[{"@type":"Person","name":"Juan Carlos Nájar Compán"}]}</script>

<script src="resources/jquery.js"></script> 
<script src="resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked.parse(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
 $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 };    $(function(){
      $("#abstract").load("sections/abstract-en.html"); 
      $("#introduction").load("sections/introduction-en.html"); 
      $("#nstable").load("sections/ns-en.html"); 
      $("#overview").load("sections/overview-en.html"); 
      $("#description").load("sections/description-en.html"); 
      $("#references").load("sections/references-en.html"); 
      $("#crossref").load("sections/crossref-en.html", null, loadHash); 
    });
    </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="index-en.html"><b>en</b></a> <a href="index-es.html"><b>es</b></a> </div>
<h1>Aikido - Un arte marcial japonés</h1>
<h2>Release: 8/6/2025</h2>


<dl>
<dt>Latest version:</dt>
<dd><a href="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido">http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido</a></dd>
<dt>Authors:</dt>
<dd>Juan Carlos Nájar Compán</dd>

<dt>Download serialization:</dt><dd><span><a href="ontology.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.owl" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd><dt>License:</dt><dd><a href="https://creativecommons.org/licenses/by-nc/4.0/es" target="_blank"><img src="https://img.shields.io/badge/License-CC%20BY_NC%204.0-blue.svg" alt="https://creativecommons.org/licenses/by-nc/4.0/es" /></a>
</dd><dt>Visualization:</dt><dd><a href="webvowl/index.html#" target="_blank"><img src="https://img.shields.io/badge/Visualize_with-WebVowl-blue.svg" alt="Visualize with WebVowl" /></a></dd>
<dt>Evaluation:</dt><dd><a href="OOPSevaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd><dt>Cite as:</dt>
<dd>Juan Carlos Nájar Compán.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"></div>
<div id="toc"></div>     <div id="introduction"></div>
	  <div id="nstable"></div>
     <div id="overview"></div>
     <div id="description"></div>
     <div id="crossref"></div>
     <div id="references"></div>
<div id="acknowledgments">
<h2 id="ack" class="list">Acknowledgments <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the template used in this documentation.</p>
</div>


</div>
</body>
</html>