<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Aikido - Un arte marcial japonés</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evaluation of the ontology with the OOPS tool.">
    <meta name="Languaje" content="English">
    
    <script src="evaluation/jquery-1.11.0.js"></script>
    <script src="evaluation/bootstrap.min.js"></script>
    <link rel="stylesheet" href="evaluation/style.css" type="text/css" media="print, projection, screen" />
    <script type="text/javascript" src="evaluation/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$('.collapse').collapse({ 
		    	toggle: false
		    	});
		    } 
	    ); 
    </script>

    <link href="evaluation/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
      }
    </style>
    <link href="evaluation/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/dist/js/html5shiv.js"></script>
    <![endif]-->

  </head>
<div class="container">
<h1> <a href="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido" target="_blank">Aikido - Un arte marcial japonés</a></h1>
<br>
<dl class="dl-horizontal">
<dt>Title</dt>
<dd><a href="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido" target="_blank">Aikido - Un arte marcial japonés</a></dd>
<dt>URI</dt>
<dd><a href="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido" target="_blank">http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido</a></dd>
<dt>Version</dt>
<dd></dd>
</dl><p> The following evaluation results have been generated by the <a href = "http://oops-ws.oeg-upm.net/" target="_blank">RESTFul web service</a> provided by <a href = "http://oops.linkeddata.es" target="_blank">OOPS! (OntOlogy Pitfall Scanner!)</a>.</p><p>
<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>It is obvious that not all the pitfalls are equally important; their impact in the ontology will depend on multiple factors. For this reason, each pitfall has an importance level attached indicating how important it is. We have identified three levels:</p>

<dl class="dl-horizontal">
<dt><span class="label label-danger">Critical</span></dt>
<dd>It is crucial to correct the pitfall. Otherwise, it could affect the ontology consistency, reasoning, applicability, etc.</dd>

<dt><span class="label label-warning">Important</span></dt> <dd> Though not critical for ontology function, it is important to correct this type of pitfall.</dd>

<dt><span class="label label-minor">Minor</span></dt> <dd>It is not really a problem, but by correcting it we will make the ontology nicer.</dd>
</dl><h2>Evaluation results</h2>
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse0">
P04. Creating unconnected ontology elements<span style="float: right;">1 case detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse0" class="panel-collapse collapse">
<div class="panel-body">
<p>Ontology elements (classes, object properties and datatype properties) are created isolated, with no relation to the rest of the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Aikido"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Aikido"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse1">
P08. Missing annotations<span style="float: right;">197 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse1" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall consists in creating an ontology element and failing to provide human readable annotations attached to it. Consequently, ontology elements lack annotation properties that label them (e.g. rdfs:label, lemon:LexicalEntry, skos:prefLabel or skos:altLabel) or that define them (e.g. rdfs:comment or dc:description). This pitfall is related to the guidelines provided in [5].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Problematicas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Problematicas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b650_funciones_menstruación"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b650_funciones_menstruación"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_defensa"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_defensa"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Capacidades_físicas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Capacidades_físicas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Profesores"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Profesores"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Alumnos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Alumnos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b265_funciones_táctiles"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b265_funciones_táctiles"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b235_funcion_vestibular"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b235_funcion_vestibular"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b525_funciones_defecación"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b525_funciones_defecación"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b410_funciones_corazón"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b410_funciones_corazón"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Waza"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Waza"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Facilitador_leve"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Facilitador_leve"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Te_sabaki"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Te_sabaki"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#es_alumno_de"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#es_alumno_de"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b160_funciones_pensamiento"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b160_funciones_pensamiento"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_mentales_globales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_mentales_globales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_endocrino"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_endocrino"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b117_funciones_intelectuales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b117_funciones_intelectuales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sensoriales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sensoriales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Capacidades_físicas_básicas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Capacidades_físicas_básicas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_desarrollo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_desarrollo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tipos_defensa"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tipos_defensa"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_corporales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_corporales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_ataque"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_ataque"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Edad_6a8"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Edad_6a8"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_mentales_específicas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_mentales_específicas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b555_funciones_glándulas_endocrinas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b555_funciones_glándulas_endocrinas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b530_funciones_peso_corporal"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b530_funciones_peso_corporal"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b535_funciones_sensaciones_asociadas_digestivo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b535_funciones_sensaciones_asociadas_digestivo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b270_funciones_temperatura_y_otros"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b270_funciones_temperatura_y_otros"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b156_funciones_percepción"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b156_funciones_percepción"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_edad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_edad"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b147_funciones_mentales_psicomotoras"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b147_funciones_mentales_psicomotoras"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b715_funciones_estabilidad_articulaciones"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b715_funciones_estabilidad_articulaciones"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b230_funciones_auditivas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b230_funciones_auditivas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b440_funciones_respiratorias"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b440_funciones_respiratorias"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tachi_waza_inmovilizaciones"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tachi_waza_inmovilizaciones"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Defensas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Defensas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad_inicial"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad_inicial"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_tachi_waza"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_tachi_waza"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Patadas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Patadas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b122_funciones_psicosociales_globales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b122_funciones_psicosociales_globales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Impacto_funcional"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Impacto_funcional"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b176_funciones_movimientos_complejos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b176_funciones_movimientos_complejos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_hanmi_handachi_waza"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_hanmi_handachi_waza"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_materiales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_materiales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_funcion_corporal"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_funcion_corporal"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b152_funciones_emocionales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b152_funciones_emocionales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_musculares"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_musculares"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b670_funciones_sensaciones_sexuales_reproductoras"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b670_funciones_sensaciones_sexuales_reproductoras"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b126_funciones_personalidad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b126_funciones_personalidad"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#desarrolla_habilidad_social_emocional"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#desarrolla_habilidad_social_emocional"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b144_funciones_memoria"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b144_funciones_memoria"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Deficiencia_moderada"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Deficiencia_moderada"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b860_funciones_uña"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b860_funciones_uña"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Grupos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Grupos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b330_funciones_fluidez_y_ritmo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b330_funciones_fluidez_y_ritmo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b255_funciones_olfativas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b255_funciones_olfativas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Etapas_clase"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Etapas_clase"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_varias"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_varias"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Deficiencia_ligera"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Deficiencia_ligera"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_valor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_valor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b420_funciones_presión_arterial"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b420_funciones_presión_arterial"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b320_funciones_articulacion"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b320_funciones_articulacion"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_forma"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_forma"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b215_funciones_adyacentes_ojo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b215_funciones_adyacentes_ojo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_alumno"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_alumno"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Inmovilizaciones"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Inmovilizaciones"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b760_funciones_control_movimiento_voluntario"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b760_funciones_control_movimiento_voluntario"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b540_funciones_metabólicas_generales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b540_funciones_metabólicas_generales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_sociales_y_emocionales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_sociales_y_emocionales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_suwari_waza"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_suwari_waza"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Ataques"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Ataques"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Deficiencia_grave"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Deficiencia_grave"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b520_funciones_asimilación"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b520_funciones_asimilación"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Edad_9a10"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Edad_9a10"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b660_funciones_procreación"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b660_funciones_procreación"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b114_funciones_orientación"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b114_funciones_orientación"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_sobre"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_sobre"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b735_funciones_tonto_muscular"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b735_funciones_tonto_muscular"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Ukemi"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Ukemi"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_fisicos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_fisicos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b640_funciones_sexuales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b640_funciones_sexuales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Impacto_por_edad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Impacto_por_edad"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Posicion"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Posicion"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Enseñanza"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Enseñanza"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Etapas_edad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Etapas_edad"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b450_funciones_respiratorias_adicionales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b450_funciones_respiratorias_adicionales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Actividades_fisicas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Actividades_fisicas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Apartados_clase"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Apartados_clase"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b415_funciones_vasos_sanguíneos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b415_funciones_vasos_sanguíneos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b140_funciones_atención"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b140_funciones_atención"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#grupo_edad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#grupo_edad"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_género"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_género"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b510_funciones_ingestión"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b510_funciones_ingestión"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#dan"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#dan"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_capacidad_fisica"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_capacidad_fisica"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_respiratorio"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_respiratorio"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b610_funciones_relacionadas_excreción_urinaria"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b610_funciones_relacionadas_excreción_urinaria"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_waza"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_waza"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b164_funciones_cognitivas_superiores"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b164_funciones_cognitivas_superiores"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_enseñanza"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_enseñanza"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_valores"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_valores"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Aikido"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Aikido"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_orden"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_orden"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b435_funciones_sistema_inmunológico"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b435_funciones_sistema_inmunológico"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Agarres"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Agarres"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_funcion"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_funcion"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_beneficio"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_beneficio"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#kyu"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#kyu"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tachi_waza_proyecciones"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tachi_waza_proyecciones"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b765_funciones_movimiento_involuntario"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b765_funciones_movimiento_involuntario"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_cardiovascular"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_cardiovascular"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Participantes"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Participantes"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Forma_tecnica"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Forma_tecnica"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_profesor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_profesor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b280_funciones_dolor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b280_funciones_dolor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b340_funciones_alternativas_vocalización"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b340_funciones_alternativas_vocalización"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_apartado"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_apartado"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_discapacidades"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_discapacidades"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Facilitador_moderado"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Facilitador_moderado"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Golpes"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Golpes"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_mentales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_mentales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_piel_uñas_y_pelo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_piel_uñas_y_pelo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b455_funciones_relacionadas_con_la_tolerancia_al_ejercicio"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b455_funciones_relacionadas_con_la_tolerancia_al_ejercicio"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_movimiento_movilidad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_movimiento_movilidad"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Estructuras_clase"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Estructuras_clase"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tipo_defensa"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tipo_defensa"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b172_funciones_cálculo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b172_funciones_cálculo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Actividades_sociales_y_emocionales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Actividades_sociales_y_emocionales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_sociales_y_culturales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_sociales_y_culturales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#produce_impacto"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#produce_impacto"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b730_funciones_fuerza_muscular"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b730_funciones_fuerza_muscular"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_impacto_en"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_impacto_en"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_posicion"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_posicion"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b130_funciones_impulsos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b130_funciones_impulsos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Actividades_valores"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Actividades_valores"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Habilidades_sociales_y_emocionales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Habilidades_sociales_y_emocionales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_enfermedades"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_enfermedades"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_digestivo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_digestivo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b770_funciones_marcha"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b770_funciones_marcha"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b110_funciones_conciencia"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b110_funciones_conciencia"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tipos_ataque"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tipos_ataque"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b134_funciones_sueño"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b134_funciones_sueño"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#es_profesor_de"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#es_profesor_de"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tai_sabaki"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tai_sabaki"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b620_funciones_urinarias"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b620_funciones_urinarias"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Grado"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Grado"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b630_funciones_sensaciones_funciones_urinarias"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b630_funciones_sensaciones_funciones_urinarias"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b820_funciones_reparadoras_piel"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b820_funciones_reparadoras_piel"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b445_funciones_músculos_respiratorios"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b445_funciones_músculos_respiratorios"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_habilidad_secundaria"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_habilidad_secundaria"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b810_funciones_protectoras_piel"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b810_funciones_protectoras_piel"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b515_funciones_digestión"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b515_funciones_digestión"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#funcion"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#funcion"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_metabólicas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_metabólicas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_articulaciones_y_huesos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_articulaciones_y_huesos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b755_funciones_reflejos_movimiento_involuntario"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b755_funciones_reflejos_movimiento_involuntario"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b720_funciones_movilidad_huesos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b720_funciones_movilidad_huesos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Facilitador_fuerte"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Facilitador_fuerte"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Desplazamiento_de_rodillas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Desplazamiento_de_rodillas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tecnicas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tecnicas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad_final"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad_final"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_nombre"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_nombre"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b780_funciones_sensaciones_musculos_movimiento"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b780_funciones_sensaciones_musculos_movimiento"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_genitourinarias_y_reproductoras"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_genitourinarias_y_reproductoras"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_objetivo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_objetivo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b840_funciones_sensaciones_piel"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b840_funciones_sensaciones_piel"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b310_funciones_voz"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b310_funciones_voz"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b850_funciones_pelo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b850_funciones_pelo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b740_funciones_resistencia_muscular"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b740_funciones_resistencia_muscular"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_edad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_edad"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_voz_y_habla"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_voz_y_habla"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b710_funciones_movilidad_articulaciones"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b710_funciones_movilidad_articulaciones"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b750_funciones_reflejos_motores"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b750_funciones_reflejos_motores"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b830_funciones_otras_funciones_piel"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b830_funciones_otras_funciones_piel"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b550_funciones_termoreguladoras"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b550_funciones_termoreguladoras"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b167_funciones_mentales_lenguaje"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b167_funciones_mentales_lenguaje"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b430_funciones_sistema_hematológico"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b430_funciones_sistema_hematológico"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Valores"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Valores"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#forma_parte_de"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#forma_parte_de"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_tecnicos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_tecnicos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b545_funciones_balance_hídrico_mineral_electrolítico"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b545_funciones_balance_hídrico_mineral_electrolítico"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b250_funciones_gustativas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b250_funciones_gustativas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b180_funciones_experiencias_con_uno_mismo_y_el_tiempo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b180_funciones_experiencias_con_uno_mismo_y_el_tiempo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_lesiones"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_lesiones"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_habilidad_principal"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_habilidad_principal"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Capacidades_físicas_coordinativas"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Capacidades_físicas_coordinativas"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Desplazamientos"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Desplazamientos"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Proyecciones"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Proyecciones"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Edad_11a12"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Edad_11a12"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b210_funciones_visuales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b210_funciones_visuales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_ushiro_waza"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_ushiro_waza"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b260_funcion_propioceptiva"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b260_funcion_propioceptiva"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse2">
P10. Missing disjointness<span style="float: right;"> ontology *<span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">
<p>The ontology lacks disjoint axioms between classes or between properties that should be defined as disjoint. This pitfall is related with the guidelines provided in [6], [2] and [7].	</p><p>*This pitfall applies to the ontology in general instead of specific elements</p></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse3">
P11. Missing domain or range in properties<span style="float: right;">6 cases detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">
<p>Object and/or datatype properties without domain or range (or none of them) are included in the ontology. 	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_beneficio"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_beneficio"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_desarrollo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_desarrollo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tipo_defensa"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tipo_defensa"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_materiales"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_materiales"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_objetivo"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_objetivo"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_nombre"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_nombre"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse4">
P13. Inverse relationships not explicitly declared<span style="float: right;">22 cases detected. <span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse4" class="panel-collapse collapse">
<div class="panel-body">
<p>This pitfall appears when any relationship (except for those that are defined as symmetric properties using owl:SymmetricProperty) does not have an inverse relationship (owl:inverseOf) defined within the ontology.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#forma_parte_de"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#forma_parte_de"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_sobre"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_sobre"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#funcion"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#funcion"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_capacidad_fisica"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_capacidad_fisica"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_funcion"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_funcion"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_impacto_en"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_impacto_en"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_waza"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_waza"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_funcion_corporal"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_funcion_corporal"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#produce_impacto"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#produce_impacto"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#desarrolla_habilidad_social_emocional"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#desarrolla_habilidad_social_emocional"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_defensa"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_defensa"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_habilidad_secundaria"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_habilidad_secundaria"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_ataque"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_ataque"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_forma"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_forma"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_valor"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_valor"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tipo_defensa"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tipo_defensa"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_habilidad_principal"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_habilidad_principal"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_posicion"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_posicion"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#grupo_edad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#grupo_edad"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_apartado"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_apartado"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse5">
P19. Defining multiple domains or ranges in properties<span style="float: right;">1 case detected. <span class="label label-danger">Critical</span></span></a>
</h4>
</div>
<div id="collapse5" class="panel-collapse collapse">
<div class="panel-body">
<p>The domain or range (or both) of a property (relationships and attributes) is defined by stating more than one rdfs:domain or rdfs:range statements. In OWL multiple rdfs:domain or rdfs:range axioms are allowed, but they are interpreted as conjunction, being, therefore, equivalent to the construct owl:intersectionOf. This pitfall is related to the common error that appears when defining domains and ranges described in [7].	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_edad"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_edad"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse6">
P22. Using different naming conventions in the ontology<span style="float: right;"> ontology *<span class="label label-minor">Minor</span></span></a>
</h4>
</div>
<div id="collapse6" class="panel-collapse collapse">
<div class="panel-body">
<p>The ontology elements are not named following the same convention (for example CamelCase or use of delimiters as &quot;-&quot; or &quot;_&quot;) . Some notions about naming conventions are provided in [2].	</p><p>*This pitfall applies to the ontology in general instead of specific elements</p></div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" href="#collapse7">
P24. Using recursive definitions<span style="float: right;">2 cases detected. <span class="label label-warning">Important</span></span></a>
</h4>
</div>
<div id="collapse7" class="panel-collapse collapse">
<div class="panel-body">
<p>An ontology element (a class, an object property or a datatype property) is used in its own definition. Some examples of this would be: (a) the definition of a class as the enumeration of several classes including itself;  (b) the appearance of a class within its owl:equivalentClass or rdfs:subClassOf axioms; (c) the appearance of an object property in its rdfs:domain or range rdfs:range definitions; or (d) the appearance of a datatype property in its rdfs:domain definition.	</p><p>This pitfall affects to the following ontology elements: </p><ul><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Proyecciones"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Proyecciones"^^xsd:anyURI</a></li><li><a href=""http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Inmovilizaciones"^^xsd:anyURI" target="_blank">"http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Inmovilizaciones"^^xsd:anyURI</a></li></ul></div>
</div>
</div>
</div>
<p>References:</p>
    <ul>
<li>
    [1] Aguado-De Cea, G., Montiel-Ponsoda, E., Poveda-Villalón, M., and Giraldo-Pasmin, O.X. (2015). Lexicalizing Ontologies: The issues behind the labels. In Multimodal communication in the 21st century: Professional and academic challenges. 33rd Conference of the Spanish Association of Applied Linguistics (AESLA), XXXIII AESLA.</li>
<li>
	[2] Noy, N. F., McGuinness, D. L., et al. (2001). Ontology development 101: A guide to creating your first ontology.</li>
<li>
	[3] Gómez-Pérez, A. (1999). Evaluation of Taxonomic Knowledge in Ontologies and Knowledge Bases. Proceedings of the Banff Knowledge Acquisition for Knowledge-Based Systems Workshop. Alberta, Canada.</li>
<li>
	[4] Montiel-Ponsoda, E., Vila Suero, D., Villazón-Terrazas, B., Dunsire, G., Escolano Rodríguez, E., Gómez-Pérez, A. (2011). Style guidelines for naming and labeling ontologies in the multilingual web.</li>
<li>
	[5] Vrandecic, D. (2010). Ontology Evaluation. PhD thesis.</li>
<li>
	[6] Gómez-Pérez, A. (2004). Ontology evaluation. In Handbook on ontologies, pages 251-273. Springer.</li>
<li>
	[7] Rector, A., Drummond, N., Horridge, M., Rogers, J., Knublauch, H., Stevens, R., Wang, H., and Wroe, C. (2004). Owl pizzas: Practical experience of teaching owl-dl: Common errors &amp; common patterns. In Engineering Knowledge in the Age of the Semantic Web, pages 63-81. Springer.</li>
<li>
	[8] Hogan, A., Harth, A., Passant, A., Decker, S., and Polleres, A. (2010). Weaving the pedantic web. In Proceedings of the WWW2010 Workshop on Linked Data on the Web, LDOW 2010, Raleigh, USA, April 27, 2010.</li>
<li>
	[9] Archer, P., Goedertier, S., and Loutas, N. (2012). D7. 1.3-study on persistent URIs, with identification of best practices and recommendations on the topic for the Mss and the EC. PwC EU Services.</li>
<li>
	[10] Bernes-Lee Tim. (2006). “Linked Data - Design issues”. http://www.w3.org/DesignIssues/LinkedData.html</li>
<li>
	[11] Heath, T. and Bizer, C. (2011). Linked Data: Evolving the Web into a Global Data Space. Morgan &amp; Claypool, 1st edition.</li>
<li>
	[12] Vatant, B. (2012). Is your linked data vocabulary 5-star?. http://bvatant.blogspot.fr/2012/02/is-your-linked-data-vocabulary-5-star_9588.html</li>
    </ul>
<footer>
            <div class="row">
    	<div class="col-md-7">
    		Developed by 	        <a href = "http://delicias.dia.fi.upm.es/members/mpoveda/" target="_blank">Mar&iacutea Poveda</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
	        <br>
           Integration with Widoco by <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a>	        <br>
        </div>
    	<div class="col-md-5">
		<p class="text-right"> Developed with: </p>
		<p class="text-right">
     		<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>
    	</p>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
