<h2 id="desc" class="list">Aikido: Descripci&oacute;n <span class="backlink"> volver a <a href="#toc">&iacute;ndice</a></span></h2>

<span class="markdown">La ontología Aikido ha sido concebida como un marco de representación del conocimiento que permita describir, analizar y razonar sobre la relación entre las capacidades de los practicantes de Aikido y las exigencias de su práctica. Su finalidad es ofrecer una base estructurada y extensible que pueda ser utilizada por sistemas inteligentes —como sistemas expertos o tutores virtuales— para apoyar la enseñanza, el entrenamiento adaptado y la toma de decisiones pedagógicas en distintos contextos y niveles de experiencia.</span>