<div id="namespacedeclarations">
<h3 id="ns" class="list">Declaraci&oacute;n de namespaces</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Tabla 1</a>: Namespaces utilizados en el documento </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido/&gt;</td></tr>
<tr><td><b>aikido</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#&gt;</td></tr>
<tr><td><b>aikido1</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#6&gt;</td></tr>
<tr><td><b>aikido10</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#6+&gt;</td></tr>
<tr><td><b>aikido11</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#7&gt;</td></tr>
<tr><td><b>aikido12</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#5+&gt;</td></tr>
<tr><td><b>aikido13</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#4+&gt;</td></tr>
<tr><td><b>aikido14</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#3+&gt;</td></tr>
<tr><td><b>aikido15</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#2+&gt;</td></tr>
<tr><td><b>aikido2</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#5&gt;</td></tr>
<tr><td><b>aikido3</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#2&gt;</td></tr>
<tr><td><b>aikido4</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#1&gt;</td></tr>
<tr><td><b>aikido5</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#4&gt;</td></tr>
<tr><td><b>aikido6</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#3&gt;</td></tr>
<tr><td><b>aikido7</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#8&gt;</td></tr>
<tr><td><b>aikido8</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#10&gt;</td></tr>
<tr><td><b>aikido9</b></td><td>&lt;http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#9&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1/&gt;</td></tr>
<tr><td><b>obo</b></td><td>&lt;http://purl.obolibrary.org/obo/&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl#&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</td></tr>
<tr><td><b>swrla</b></td><td>&lt;http://swrl.stanford.edu/ontologies/3.3/swrla.owl#&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema#&gt;</td></tr>
</tbody>
</table>
</div>
</div>
