<h2 id="overv" class="list">Aikido: Resumen <span class="backlink"> volver a <a href="#toc">&iacute;ndice</a></span></h2>
<span class="markdown">La ontolog&iacute;a se compone de las siguientes clases y propiedades:</span>
<h4>Clases</h4>
<ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#Actividades_fisicas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Actividades_fisicas">
         <span>Actividades fisicas</span>
      </a>
   </li>
   <li>
      <a href="#Actividades_sociales_y_emocionales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Actividades_sociales_y_emocionales">
         <span>Actividades sociales y emocionales</span>
      </a>
   </li>
   <li>
      <a href="#Actividades_valores"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Actividades_valores">
         <span>Actividades valores</span>
      </a>
   </li>
   <li>
      <a href="#Agarres"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Agarres">
         <span>Agarres</span>
      </a>
   </li>
   <li>
      <a href="#Alumnos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Alumnos">
         <span>Alumnos</span>
      </a>
   </li>
   <li>
      <a href="#Apartados_clase"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Apartados_clase">
         <span>Apartados clase</span>
      </a>
   </li>
   <li>
      <a href="#Ataques"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Ataques">
         <span>Ataques</span>
      </a>
   </li>
   <li>
      <a href="#b110_funciones_conciencia"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b110_funciones_conciencia">
         <span>b110 funciones conciencia</span>
      </a>
   </li>
   <li>
      <a href="#b114_funciones_orientación"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b114_funciones_orientación">
         <span>b114 funciones orientación</span>
      </a>
   </li>
   <li>
      <a href="#b117_funciones_intelectuales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b117_funciones_intelectuales">
         <span>b117 funciones intelectuales</span>
      </a>
   </li>
   <li>
      <a href="#b122_funciones_psicosociales_globales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b122_funciones_psicosociales_globales">
         <span>b122 funciones psicosociales globales</span>
      </a>
   </li>
   <li>
      <a href="#b126_funciones_personalidad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b126_funciones_personalidad">
         <span>b126 funciones personalidad</span>
      </a>
   </li>
   <li>
      <a href="#b130_funciones_impulsos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b130_funciones_impulsos">
         <span>b130 funciones impulsos</span>
      </a>
   </li>
   <li>
      <a href="#b134_funciones_sueño"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b134_funciones_sueño">
         <span>b134 funciones sueño</span>
      </a>
   </li>
   <li>
      <a href="#b140_funciones_atención"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b140_funciones_atención">
         <span>b140 funciones atención</span>
      </a>
   </li>
   <li>
      <a href="#b144_funciones_memoria"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b144_funciones_memoria">
         <span>b144 funciones memoria</span>
      </a>
   </li>
   <li>
      <a href="#b147_funciones_mentales_psicomotoras"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b147_funciones_mentales_psicomotoras">
         <span>b147 funciones mentales psicomotoras</span>
      </a>
   </li>
   <li>
      <a href="#b152_funciones_emocionales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b152_funciones_emocionales">
         <span>b152 funciones emocionales</span>
      </a>
   </li>
   <li>
      <a href="#b156_funciones_percepción"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b156_funciones_percepción">
         <span>b156 funciones percepción</span>
      </a>
   </li>
   <li>
      <a href="#b160_funciones_pensamiento"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b160_funciones_pensamiento">
         <span>b160 funciones pensamiento</span>
      </a>
   </li>
   <li>
      <a href="#b164_funciones_cognitivas_superiores"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b164_funciones_cognitivas_superiores">
         <span>b164 funciones cognitivas superiores</span>
      </a>
   </li>
   <li>
      <a href="#b167_funciones_mentales_lenguaje"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b167_funciones_mentales_lenguaje">
         <span>b167 funciones mentales lenguaje</span>
      </a>
   </li>
   <li>
      <a href="#b172_funciones_cálculo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b172_funciones_cálculo">
         <span>b172 funciones cálculo</span>
      </a>
   </li>
   <li>
      <a href="#b176_funciones_movimientos_complejos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b176_funciones_movimientos_complejos">
         <span>b176 funciones movimientos complejos</span>
      </a>
   </li>
   <li>
      <a href="#b180_funciones_experiencias_con_uno_mismo_y_el_tiempo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b180_funciones_experiencias_con_uno_mismo_y_el_tiempo">
         <span>b180 funciones experiencias con uno mismo y el tiempo</span>
      </a>
   </li>
   <li>
      <a href="#b210_funciones_visuales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b210_funciones_visuales">
         <span>b210 funciones visuales</span>
      </a>
   </li>
   <li>
      <a href="#b215_funciones_adyacentes_ojo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b215_funciones_adyacentes_ojo">
         <span>b215 funciones adyacentes ojo</span>
      </a>
   </li>
   <li>
      <a href="#b230_funciones_auditivas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b230_funciones_auditivas">
         <span>b230 funciones auditivas</span>
      </a>
   </li>
   <li>
      <a href="#b235_funcion_vestibular"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b235_funcion_vestibular">
         <span>b235 funcion vestibular</span>
      </a>
   </li>
   <li>
      <a href="#b250_funciones_gustativas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b250_funciones_gustativas">
         <span>b250 funciones gustativas</span>
      </a>
   </li>
   <li>
      <a href="#b255_funciones_olfativas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b255_funciones_olfativas">
         <span>b255 funciones olfativas</span>
      </a>
   </li>
   <li>
      <a href="#b260_funcion_propioceptiva"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b260_funcion_propioceptiva">
         <span>b260 funcion propioceptiva</span>
      </a>
   </li>
   <li>
      <a href="#b265_funciones_táctiles"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b265_funciones_táctiles">
         <span>b265 funciones táctiles</span>
      </a>
   </li>
   <li>
      <a href="#b270_funciones_temperatura_y_otros"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b270_funciones_temperatura_y_otros">
         <span>b270 funciones temperatura y otros</span>
      </a>
   </li>
   <li>
      <a href="#b280_funciones_dolor"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b280_funciones_dolor">
         <span>b280 funciones dolor</span>
      </a>
   </li>
   <li>
      <a href="#b310_funciones_voz"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b310_funciones_voz">
         <span>b310 funciones voz</span>
      </a>
   </li>
   <li>
      <a href="#b320_funciones_articulacion"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b320_funciones_articulacion">
         <span>b320 funciones articulacion</span>
      </a>
   </li>
   <li>
      <a href="#b330_funciones_fluidez_y_ritmo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b330_funciones_fluidez_y_ritmo">
         <span>b330 funciones fluidez y ritmo</span>
      </a>
   </li>
   <li>
      <a href="#b340_funciones_alternativas_vocalización"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b340_funciones_alternativas_vocalización">
         <span>b340 funciones alternativas vocalización</span>
      </a>
   </li>
   <li>
      <a href="#b410_funciones_corazón"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b410_funciones_corazón">
         <span>b410 funciones corazón</span>
      </a>
   </li>
   <li>
      <a href="#b415_funciones_vasos_sanguíneos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b415_funciones_vasos_sanguíneos">
         <span>b415 funciones vasos sanguíneos</span>
      </a>
   </li>
   <li>
      <a href="#b420_funciones_presión_arterial"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b420_funciones_presión_arterial">
         <span>b420 funciones presión arterial</span>
      </a>
   </li>
   <li>
      <a href="#b430_funciones_sistema_hematológico"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b430_funciones_sistema_hematológico">
         <span>b430 funciones sistema hematológico</span>
      </a>
   </li>
   <li>
      <a href="#b435_funciones_sistema_inmunológico"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b435_funciones_sistema_inmunológico">
         <span>b435 funciones sistema inmunológico</span>
      </a>
   </li>
   <li>
      <a href="#b440_funciones_respiratorias"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b440_funciones_respiratorias">
         <span>b440 funciones respiratorias</span>
      </a>
   </li>
   <li>
      <a href="#b445_funciones_músculos_respiratorios"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b445_funciones_músculos_respiratorios">
         <span>b445 funciones músculos respiratorios</span>
      </a>
   </li>
   <li>
      <a href="#b450_funciones_respiratorias_adicionales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b450_funciones_respiratorias_adicionales">
         <span>b450 funciones respiratorias adicionales</span>
      </a>
   </li>
   <li>
      <a href="#b455_funciones_relacionadas_con_la_tolerancia_al_ejercicio"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b455_funciones_relacionadas_con_la_tolerancia_al_ejercicio">
         <span>b455 funciones relacionadas con la tolerancia al ejercicio</span>
      </a>
   </li>
   <li>
      <a href="#b510_funciones_ingestión"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b510_funciones_ingestión">
         <span>b510 funciones ingestión</span>
      </a>
   </li>
   <li>
      <a href="#b515_funciones_digestión"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b515_funciones_digestión">
         <span>b515 funciones digestión</span>
      </a>
   </li>
   <li>
      <a href="#b520_funciones_asimilación"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b520_funciones_asimilación">
         <span>b520 funciones asimilación</span>
      </a>
   </li>
   <li>
      <a href="#b525_funciones_defecación"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b525_funciones_defecación">
         <span>b525 funciones defecación</span>
      </a>
   </li>
   <li>
      <a href="#b530_funciones_peso_corporal"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b530_funciones_peso_corporal">
         <span>b530 funciones peso corporal</span>
      </a>
   </li>
   <li>
      <a href="#b535_funciones_sensaciones_asociadas_digestivo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b535_funciones_sensaciones_asociadas_digestivo">
         <span>b535 funciones sensaciones asociadas digestivo</span>
      </a>
   </li>
   <li>
      <a href="#b540_funciones_metabólicas_generales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b540_funciones_metabólicas_generales">
         <span>b540 funciones metabólicas generales</span>
      </a>
   </li>
   <li>
      <a href="#b545_funciones_balance_hídrico_mineral_electrolítico"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b545_funciones_balance_hídrico_mineral_electrolítico">
         <span>b545 funciones balance hídrico mineral electrolítico</span>
      </a>
   </li>
   <li>
      <a href="#b550_funciones_termoreguladoras"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b550_funciones_termoreguladoras">
         <span>b550 funciones termoreguladoras</span>
      </a>
   </li>
   <li>
      <a href="#b555_funciones_glándulas_endocrinas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b555_funciones_glándulas_endocrinas">
         <span>b555 funciones glándulas endocrinas</span>
      </a>
   </li>
   <li>
      <a href="#b610_funciones_relacionadas_excreción_urinaria"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b610_funciones_relacionadas_excreción_urinaria">
         <span>b610 funciones relacionadas excreción urinaria</span>
      </a>
   </li>
   <li>
      <a href="#b620_funciones_urinarias"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b620_funciones_urinarias">
         <span>b620 funciones urinarias</span>
      </a>
   </li>
   <li>
      <a href="#b630_funciones_sensaciones_funciones_urinarias"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b630_funciones_sensaciones_funciones_urinarias">
         <span>b630 funciones sensaciones funciones urinarias</span>
      </a>
   </li>
   <li>
      <a href="#b640_funciones_sexuales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b640_funciones_sexuales">
         <span>b640 funciones sexuales</span>
      </a>
   </li>
   <li>
      <a href="#b650_funciones_menstruación"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b650_funciones_menstruación">
         <span>b650 funciones menstruación</span>
      </a>
   </li>
   <li>
      <a href="#b660_funciones_procreación"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b660_funciones_procreación">
         <span>b660 funciones procreación</span>
      </a>
   </li>
   <li>
      <a href="#b670_funciones_sensaciones_sexuales_reproductoras"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b670_funciones_sensaciones_sexuales_reproductoras">
         <span>b670 funciones sensaciones sexuales reproductoras</span>
      </a>
   </li>
   <li>
      <a href="#b710_funciones_movilidad_articulaciones"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b710_funciones_movilidad_articulaciones">
         <span>b710 funciones movilidad articulaciones</span>
      </a>
   </li>
   <li>
      <a href="#b715_funciones_estabilidad_articulaciones"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b715_funciones_estabilidad_articulaciones">
         <span>b715 funciones estabilidad articulaciones</span>
      </a>
   </li>
   <li>
      <a href="#b720_funciones_movilidad_huesos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b720_funciones_movilidad_huesos">
         <span>b720 funciones movilidad huesos</span>
      </a>
   </li>
   <li>
      <a href="#b730_funciones_fuerza_muscular"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b730_funciones_fuerza_muscular">
         <span>b730 funciones fuerza muscular</span>
      </a>
   </li>
   <li>
      <a href="#b735_funciones_tonto_muscular"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b735_funciones_tonto_muscular">
         <span>b735 funciones tonto muscular</span>
      </a>
   </li>
   <li>
      <a href="#b740_funciones_resistencia_muscular"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b740_funciones_resistencia_muscular">
         <span>b740 funciones resistencia muscular</span>
      </a>
   </li>
   <li>
      <a href="#b750_funciones_reflejos_motores"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b750_funciones_reflejos_motores">
         <span>b750 funciones reflejos motores</span>
      </a>
   </li>
   <li>
      <a href="#b755_funciones_reflejos_movimiento_involuntario"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b755_funciones_reflejos_movimiento_involuntario">
         <span>b755 funciones reflejos movimiento involuntario</span>
      </a>
   </li>
   <li>
      <a href="#b760_funciones_control_movimiento_voluntario"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b760_funciones_control_movimiento_voluntario">
         <span>b760 funciones control movimiento voluntario</span>
      </a>
   </li>
   <li>
      <a href="#b765_funciones_movimiento_involuntario"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b765_funciones_movimiento_involuntario">
         <span>b765 funciones movimiento involuntario</span>
      </a>
   </li>
   <li>
      <a href="#b770_funciones_marcha"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b770_funciones_marcha">
         <span>b770 funciones marcha</span>
      </a>
   </li>
   <li>
      <a href="#b780_funciones_sensaciones_musculos_movimiento"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b780_funciones_sensaciones_musculos_movimiento">
         <span>b780 funciones sensaciones musculos movimiento</span>
      </a>
   </li>
   <li>
      <a href="#b810_funciones_protectoras_piel"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b810_funciones_protectoras_piel">
         <span>b810 funciones protectoras piel</span>
      </a>
   </li>
   <li>
      <a href="#b820_funciones_reparadoras_piel"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b820_funciones_reparadoras_piel">
         <span>b820 funciones reparadoras piel</span>
      </a>
   </li>
   <li>
      <a href="#b830_funciones_otras_funciones_piel"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b830_funciones_otras_funciones_piel">
         <span>b830 funciones otras funciones piel</span>
      </a>
   </li>
   <li>
      <a href="#b840_funciones_sensaciones_piel"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b840_funciones_sensaciones_piel">
         <span>b840 funciones sensaciones piel</span>
      </a>
   </li>
   <li>
      <a href="#b850_funciones_pelo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b850_funciones_pelo">
         <span>b850 funciones pelo</span>
      </a>
   </li>
   <li>
      <a href="#b860_funciones_uña"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b860_funciones_uña">
         <span>b860 funciones uña</span>
      </a>
   </li>
   <li>
      <a href="#Capacidades_físicas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Capacidades_físicas">
         <span>Capacidades físicas</span>
      </a>
   </li>
   <li>
      <a href="#Capacidades_físicas_básicas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Capacidades_físicas_básicas">
         <span>Capacidades físicas básicas</span>
      </a>
   </li>
   <li>
      <a href="#Capacidades_físicas_coordinativas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Capacidades_físicas_coordinativas">
         <span>Capacidades físicas coordinativas</span>
      </a>
   </li>
   <li>
      <a href="#Contexto_discapacidades"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_discapacidades">
         <span>Contexto discapacidades</span>
      </a>
   </li>
   <li>
      <a href="#Contexto_edad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_edad">
         <span>Contexto edad</span>
      </a>
   </li>
   <li>
      <a href="#Contexto_enfermedades"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_enfermedades">
         <span>Contexto enfermedades</span>
      </a>
   </li>
   <li>
      <a href="#Contexto_género"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_género">
         <span>Contexto género</span>
      </a>
   </li>
   <li>
      <a href="#Contexto_lesiones"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_lesiones">
         <span>Contexto lesiones</span>
      </a>
   </li>
   <li>
      <a href="#Contexto_sociales_y_culturales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Contexto_sociales_y_culturales">
         <span>Contexto sociales y culturales</span>
      </a>
   </li>
   <li>
      <a href="#dan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#dan">
         <span>dan</span>
      </a>
   </li>
   <li>
      <a href="#Defensas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Defensas">
         <span>Defensas</span>
      </a>
   </li>
   <li>
      <a href="#Deficiencia_grave"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Deficiencia_grave">
         <span>Deficiencia grave</span>
      </a>
   </li>
   <li>
      <a href="#Deficiencia_ligera"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Deficiencia_ligera">
         <span>Deficiencia ligera</span>
      </a>
   </li>
   <li>
      <a href="#Deficiencia_moderada"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Deficiencia_moderada">
         <span>Deficiencia moderada</span>
      </a>
   </li>
   <li>
      <a href="#Desplazamiento_de_rodillas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Desplazamiento_de_rodillas">
         <span>Desplazamiento de rodillas</span>
      </a>
   </li>
   <li>
      <a href="#Desplazamientos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Desplazamientos">
         <span>Desplazamientos</span>
      </a>
   </li>
   <li>
      <a href="#Edad_11a12"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Edad_11a12">
         <span>Edad 11a12</span>
      </a>
   </li>
   <li>
      <a href="#Edad_6a8"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Edad_6a8">
         <span>Edad 6a8</span>
      </a>
   </li>
   <li>
      <a href="#Edad_9a10"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Edad_9a10">
         <span>Edad 9a10</span>
      </a>
   </li>
   <li>
      <a href="#Enseñanza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Enseñanza">
         <span>Enseñanza</span>
      </a>
   </li>
   <li>
      <a href="#Estructuras_clase"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Estructuras_clase">
         <span>Estructuras clase</span>
      </a>
   </li>
   <li>
      <a href="#Etapas_clase"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Etapas_clase">
         <span>Etapas clase</span>
      </a>
   </li>
   <li>
      <a href="#Etapas_edad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Etapas_edad">
         <span>Etapas edad</span>
      </a>
   </li>
   <li>
      <a href="#Facilitador_fuerte"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Facilitador_fuerte">
         <span>Facilitador fuerte</span>
      </a>
   </li>
   <li>
      <a href="#Facilitador_leve"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Facilitador_leve">
         <span>Facilitador leve</span>
      </a>
   </li>
   <li>
      <a href="#Facilitador_moderado"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Facilitador_moderado">
         <span>Facilitador moderado</span>
      </a>
   </li>
   <li>
      <a href="#Forma_tecnica"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Forma_tecnica">
         <span>Forma tecnica</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_articulaciones_y_huesos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_articulaciones_y_huesos">
         <span>Funciones articulaciones y huesos</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_corporales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_corporales">
         <span>Funciones corporales</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_genitourinarias_y_reproductoras"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_genitourinarias_y_reproductoras">
         <span>Funciones genitourinarias y reproductoras</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_mentales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_mentales">
         <span>Funciones mentales</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_mentales_específicas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_mentales_específicas">
         <span>Funciones mentales específicas</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_mentales_globales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_mentales_globales">
         <span>Funciones mentales globales</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_metabólicas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_metabólicas">
         <span>Funciones metabólicas</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_movimiento_movilidad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_movimiento_movilidad">
         <span>Funciones movimiento movilidad</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_musculares"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_musculares">
         <span>Funciones musculares</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_piel_uñas_y_pelo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_piel_uñas_y_pelo">
         <span>Funciones piel uñas y pelo</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_sensoriales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sensoriales">
         <span>Funciones sensoriales</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_sistema_cardiovascular"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_cardiovascular">
         <span>Funciones sistema cardiovascular</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_sistema_digestivo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_digestivo">
         <span>Funciones sistema digestivo</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_sistema_endocrino"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_endocrino">
         <span>Funciones sistema endocrino</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_sistema_respiratorio"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_sistema_respiratorio">
         <span>Funciones sistema respiratorio</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_varias"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_varias">
         <span>Funciones varias</span>
      </a>
   </li>
   <li>
      <a href="#Funciones_voz_y_habla"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Funciones_voz_y_habla">
         <span>Funciones voz y habla</span>
      </a>
   </li>
   <li>
      <a href="#Fundamentos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos">
         <span>Fundamentos</span>
      </a>
   </li>
   <li>
      <a href="#Fundamentos_fisicos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_fisicos">
         <span>Fundamentos fisicos</span>
      </a>
   </li>
   <li>
      <a href="#Fundamentos_sociales_y_emocionales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_sociales_y_emocionales">
         <span>Fundamentos sociales y emocionales</span>
      </a>
   </li>
   <li>
      <a href="#Fundamentos_tecnicos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_tecnicos">
         <span>Fundamentos tecnicos</span>
      </a>
   </li>
   <li>
      <a href="#Fundamentos_valores"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Fundamentos_valores">
         <span>Fundamentos valores</span>
      </a>
   </li>
   <li>
      <a href="#Golpes"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Golpes">
         <span>Golpes</span>
      </a>
   </li>
   <li>
      <a href="#Grado"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Grado">
         <span>Grado</span>
      </a>
   </li>
   <li>
      <a href="#Grupos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Grupos">
         <span>Grupos</span>
      </a>
   </li>
   <li>
      <a href="#Habilidades_sociales_y_emocionales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Habilidades_sociales_y_emocionales">
         <span>Habilidades sociales y emocionales</span>
      </a>
   </li>
   <li>
      <a href="#Impacto_funcional"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Impacto_funcional">
         <span>Impacto funcional</span>
      </a>
   </li>
   <li>
      <a href="#Impacto_por_edad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Impacto_por_edad">
         <span>Impacto por edad</span>
      </a>
   </li>
   <li>
      <a href="#Inmovilizaciones"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Inmovilizaciones">
         <span>Inmovilizaciones</span>
      </a>
   </li>
   <li>
      <a href="#kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#kyu">
         <span>kyu</span>
      </a>
   </li>
   <li>
      <a href="#Participantes"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Participantes">
         <span>Participantes</span>
      </a>
   </li>
   <li>
      <a href="#Patadas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Patadas">
         <span>Patadas</span>
      </a>
   </li>
   <li>
      <a href="#Posicion"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Posicion">
         <span>Posicion</span>
      </a>
   </li>
   <li>
      <a href="#Problematicas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Problematicas">
         <span>Problematicas</span>
      </a>
   </li>
   <li>
      <a href="#Profesores"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Profesores">
         <span>Profesores</span>
      </a>
   </li>
   <li>
      <a href="#Proyecciones"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Proyecciones">
         <span>Proyecciones</span>
      </a>
   </li>
   <li>
      <a href="#Tachi_waza_inmovilizaciones"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tachi_waza_inmovilizaciones">
         <span>Tachi waza inmovilizaciones</span>
      </a>
   </li>
   <li>
      <a href="#Tachi_waza_proyecciones"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tachi_waza_proyecciones">
         <span>Tachi waza proyecciones</span>
      </a>
   </li>
   <li>
      <a href="#Tai_sabaki"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tai_sabaki">
         <span>Tai sabaki</span>
      </a>
   </li>
   <li>
      <a href="#Te_sabaki"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Te_sabaki">
         <span>Te sabaki</span>
      </a>
   </li>
   <li>
      <a href="#Tecnicas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tecnicas">
         <span>Tecnicas</span>
      </a>
   </li>
   <li>
      <a href="#Tipos_ataque"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tipos_ataque">
         <span>Tipos ataque</span>
      </a>
   </li>
   <li>
      <a href="#Tipos_defensa"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Tipos_defensa">
         <span>Tipos defensa</span>
      </a>
   </li>
   <li>
      <a href="#Técnicas_en_hanmi_handachi_waza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_hanmi_handachi_waza">
         <span>Técnicas en hanmi handachi waza</span>
      </a>
   </li>
   <li>
      <a href="#Técnicas_en_suwari_waza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_suwari_waza">
         <span>Técnicas en suwari waza</span>
      </a>
   </li>
   <li>
      <a href="#Técnicas_en_tachi_waza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_tachi_waza">
         <span>Técnicas en tachi waza</span>
      </a>
   </li>
   <li>
      <a href="#Técnicas_en_ushiro_waza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Técnicas_en_ushiro_waza">
         <span>Técnicas en ushiro waza</span>
      </a>
   </li>
   <li>
      <a href="#Ukemi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Ukemi">
         <span>Ukemi</span>
      </a>
   </li>
   <li>
      <a href="#Valores"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Valores">
         <span>Valores</span>
      </a>
   </li>
   <li>
      <a href="#Waza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#Waza">
         <span>Waza</span>
      </a>
   </li>
</ul><h4>Propiedades de objeto</h4><ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#desarrolla_habilidad_social_emocional"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#desarrolla_habilidad_social_emocional">
         <span>desarrolla habilidad social emocional</span>
      </a>
   </li>
   <li>
      <a href="#edad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad">
         <span>edad</span>
      </a>
   </li>
   <li>
      <a href="#es_alumno_de"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#es_alumno_de">
         <span>es alumno de</span>
      </a>
   </li>
   <li>
      <a href="#es_profesor_de"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#es_profesor_de">
         <span>es profesor de</span>
      </a>
   </li>
   <li>
      <a href="#forma_parte_de"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#forma_parte_de">
         <span>forma parte de</span>
      </a>
   </li>
   <li>
      <a href="#funcion"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#funcion">
         <span>funcion</span>
      </a>
   </li>
   <li>
      <a href="#grupo_edad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#grupo_edad">
         <span>grupo edad</span>
      </a>
   </li>
   <li>
      <a href="#impacto"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto">
         <span>impacto</span>
      </a>
   </li>
   <li>
      <a href="#impacto_sobre"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_sobre">
         <span>impacto sobre</span>
      </a>
   </li>
   <li>
      <a href="#produce_impacto"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#produce_impacto">
         <span>produce impacto</span>
      </a>
   </li>
   <li>
      <a href="#tiene_alumno"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_alumno">
         <span>tiene alumno</span>
      </a>
   </li>
   <li>
      <a href="#tiene_apartado"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_apartado">
         <span>tiene apartado</span>
      </a>
   </li>
   <li>
      <a href="#tiene_ataque"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_ataque">
         <span>tiene ataque</span>
      </a>
   </li>
   <li>
      <a href="#tiene_defensa"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_defensa">
         <span>tiene defensa</span>
      </a>
   </li>
   <li>
      <a href="#tiene_forma"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_forma">
         <span>tiene forma</span>
      </a>
   </li>
   <li>
      <a href="#tiene_habilidad_principal"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_habilidad_principal">
         <span>tiene habilidad principal</span>
      </a>
   </li>
   <li>
      <a href="#tiene_habilidad_secundaria"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_habilidad_secundaria">
         <span>tiene habilidad secundaria</span>
      </a>
   </li>
   <li>
      <a href="#tiene_impacto_en"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_impacto_en">
         <span>tiene impacto en</span>
      </a>
   </li>
   <li>
      <a href="#tiene_posicion"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_posicion">
         <span>tiene posicion</span>
      </a>
   </li>
   <li>
      <a href="#tiene_profesor"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_profesor">
         <span>tiene profesor</span>
      </a>
   </li>
   <li>
      <a href="#tiene_valor"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_valor">
         <span>tiene valor</span>
      </a>
   </li>
   <li>
      <a href="#tiene_waza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_waza">
         <span>tiene waza</span>
      </a>
   </li>
   <li>
      <a href="#usa_capacidad_fisica"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_capacidad_fisica">
         <span>usa capacidad fisica</span>
      </a>
   </li>
   <li>
      <a href="#usa_funcion"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_funcion">
         <span>usa funcion</span>
      </a>
   </li>
   <li>
      <a href="#usa_funcion_corporal"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_funcion_corporal">
         <span>usa funcion corporal</span>
      </a>
   </li>
</ul><h4>Propiedades de datos</h4><ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#edad_final"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad_final">
         <span>edad final</span>
      </a>
   </li>
   <li>
      <a href="#edad_inicial"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#edad_inicial">
         <span>edad inicial</span>
      </a>
   </li>
   <li>
      <a href="#tiene_beneficio"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_beneficio">
         <span>tiene beneficio</span>
      </a>
   </li>
   <li>
      <a href="#tiene_desarrollo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_desarrollo">
         <span>tiene desarrollo</span>
      </a>
   </li>
   <li>
      <a href="#tiene_edad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_edad">
         <span>tiene edad</span>
      </a>
   </li>
   <li>
      <a href="#tiene_enseñanza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_enseñanza">
         <span>tiene enseñanza</span>
      </a>
   </li>
   <li>
      <a href="#tiene_nombre"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_nombre">
         <span>tiene nombre</span>
      </a>
   </li>
   <li>
      <a href="#tiene_objetivo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_objetivo">
         <span>tiene objetivo</span>
      </a>
   </li>
   <li>
      <a href="#tiene_orden"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tiene_orden">
         <span>tiene orden</span>
      </a>
   </li>
   <li>
      <a href="#usa_materiales"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#usa_materiales">
         <span>usa materiales</span>
      </a>
   </li>
</ul><h4>Individuos</h4><ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#1_dan_shodan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#1_dan_shodan">
         <span>1 dan shodan</span>
      </a>
   </li>
   <li>
      <a href="#1_kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#1_kyu">
         <span>1 kyu</span>
      </a>
   </li>
   <li>
      <a href="#10_dan_judan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#10_dan_judan">
         <span>10 dan judan</span>
      </a>
   </li>
   <li>
      <a href="#2_dan_nidan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#2_dan_nidan">
         <span>2 dan nidan</span>
      </a>
   </li>
   <li>
      <a href="#2_kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#2_kyu">
         <span>2 kyu</span>
      </a>
   </li>
   <li>
      <a href="#2 _kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#2+_kyu">
         <span>2+ kyu</span>
      </a>
   </li>
   <li>
      <a href="#3_dan_sandan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#3_dan_sandan">
         <span>3 dan sandan</span>
      </a>
   </li>
   <li>
      <a href="#3_kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#3_kyu">
         <span>3 kyu</span>
      </a>
   </li>
   <li>
      <a href="#3 _kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#3+_kyu">
         <span>3+ kyu</span>
      </a>
   </li>
   <li>
      <a href="#4_dan_yodan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#4_dan_yodan">
         <span>4 dan yodan</span>
      </a>
   </li>
   <li>
      <a href="#4_kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#4_kyu">
         <span>4 kyu</span>
      </a>
   </li>
   <li>
      <a href="#4 _kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#4+_kyu">
         <span>4+ kyu</span>
      </a>
   </li>
   <li>
      <a href="#5_dan_godan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#5_dan_godan">
         <span>5 dan godan</span>
      </a>
   </li>
   <li>
      <a href="#5_kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#5_kyu">
         <span>5 kyu</span>
      </a>
   </li>
   <li>
      <a href="#5 _kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#5+_kyu">
         <span>5+ kyu</span>
      </a>
   </li>
   <li>
      <a href="#6_dan_rokudan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#6_dan_rokudan">
         <span>6 dan rokudan</span>
      </a>
   </li>
   <li>
      <a href="#6_kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#6_kyu">
         <span>6 kyu</span>
      </a>
   </li>
   <li>
      <a href="#6 _kyu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#6+_kyu">
         <span>6+ kyu</span>
      </a>
   </li>
   <li>
      <a href="#7_dan_nanadan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#7_dan_nanadan">
         <span>7 dan nanadan</span>
      </a>
   </li>
   <li>
      <a href="#8_dan_hachidan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#8_dan_hachidan">
         <span>8 dan hachidan</span>
      </a>
   </li>
   <li>
      <a href="#9_dan_kodan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#9_dan_kodan">
         <span>9 dan kodan</span>
      </a>
   </li>
   <li>
      <a href="#ai_hanmi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ai_hanmi">
         <span>ai hanmi</span>
      </a>
   </li>
   <li>
      <a href="#aiki_otoshi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#aiki_otoshi">
         <span>aiki otoshi</span>
      </a>
   </li>
   <li>
      <a href="#alumno_01"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#alumno_01">
         <span>alumno 01</span>
      </a>
   </li>
   <li>
      <a href="#alumno_02"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#alumno_02">
         <span>alumno 02</span>
      </a>
   </li>
   <li>
      <a href="#alumno_03"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#alumno_03">
         <span>alumno 03</span>
      </a>
   </li>
   <li>
      <a href="#alumno_04"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#alumno_04">
         <span>alumno 04</span>
      </a>
   </li>
   <li>
      <a href="#alumno_05"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#alumno_05">
         <span>alumno 05</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.obolibrary.org/obo/alumno_06" title="http://purl.obolibrary.org/obo/alumno_06">
         <span>alumno 06</span>
      </a>
   </li>
   <li>
      <a href="#alumno_07"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#alumno_07">
         <span>alumno 07</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.obolibrary.org/obo/alumno_08" title="http://purl.obolibrary.org/obo/alumno_08">
         <span>alumno 08</span>
      </a>
   </li>
   <li>
      <a href="#alumno_09"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#alumno_09">
         <span>alumno 09</span>
      </a>
   </li>
   <li>
      <a href="#alumno_10"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#alumno_10">
         <span>alumno 10</span>
      </a>
   </li>
   <li>
      <a href="#alumno_11"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#alumno_11">
         <span>alumno 11</span>
      </a>
   </li>
   <li>
      <a href="#alumno_12"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#alumno_12">
         <span>alumno 12</span>
      </a>
   </li>
   <li>
      <a href="#anticipación_y_adaptación"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#anticipación_y_adaptación">
         <span>anticipación y adaptación</span>
      </a>
   </li>
   <li>
      <a href="#apartado_técnico"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#apartado_técnico">
         <span>apartado técnico</span>
      </a>
   </li>
   <li>
      <a href="#autocontrol"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#autocontrol">
         <span>autocontrol</span>
      </a>
   </li>
   <li>
      <a href="#autoeficacia"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#autoeficacia">
         <span>autoeficacia</span>
      </a>
   </li>
   <li>
      <a href="#autoestima"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#autoestima">
         <span>autoestima</span>
      </a>
   </li>
   <li>
      <a href="#b110"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b110">
         <span>b110</span>
      </a>
   </li>
   <li>
      <a href="#b114"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b114">
         <span>b114</span>
      </a>
   </li>
   <li>
      <a href="#b117"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b117">
         <span>b117</span>
      </a>
   </li>
   <li>
      <a href="#b122"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b122">
         <span>b122</span>
      </a>
   </li>
   <li>
      <a href="#b126"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b126">
         <span>b126</span>
      </a>
   </li>
   <li>
      <a href="#b130"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b130">
         <span>b130</span>
      </a>
   </li>
   <li>
      <a href="#b134"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b134">
         <span>b134</span>
      </a>
   </li>
   <li>
      <a href="#b140"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b140">
         <span>b140</span>
      </a>
   </li>
   <li>
      <a href="#b144"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b144">
         <span>b144</span>
      </a>
   </li>
   <li>
      <a href="#b147"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b147">
         <span>b147</span>
      </a>
   </li>
   <li>
      <a href="#b152"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b152">
         <span>b152</span>
      </a>
   </li>
   <li>
      <a href="#b156"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b156">
         <span>b156</span>
      </a>
   </li>
   <li>
      <a href="#b160"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b160">
         <span>b160</span>
      </a>
   </li>
   <li>
      <a href="#b164"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b164">
         <span>b164</span>
      </a>
   </li>
   <li>
      <a href="#b167"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b167">
         <span>b167</span>
      </a>
   </li>
   <li>
      <a href="#b172"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b172">
         <span>b172</span>
      </a>
   </li>
   <li>
      <a href="#b176"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b176">
         <span>b176</span>
      </a>
   </li>
   <li>
      <a href="#b180"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b180">
         <span>b180</span>
      </a>
   </li>
   <li>
      <a href="#b210"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b210">
         <span>b210</span>
      </a>
   </li>
   <li>
      <a href="#b230"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b230">
         <span>b230</span>
      </a>
   </li>
   <li>
      <a href="#b235"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b235">
         <span>b235</span>
      </a>
   </li>
   <li>
      <a href="#b250"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b250">
         <span>b250</span>
      </a>
   </li>
   <li>
      <a href="#b255"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b255">
         <span>b255</span>
      </a>
   </li>
   <li>
      <a href="#b260"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b260">
         <span>b260</span>
      </a>
   </li>
   <li>
      <a href="#b265"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b265">
         <span>b265</span>
      </a>
   </li>
   <li>
      <a href="#b270"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b270">
         <span>b270</span>
      </a>
   </li>
   <li>
      <a href="#b280"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b280">
         <span>b280</span>
      </a>
   </li>
   <li>
      <a href="#b310"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b310">
         <span>b310</span>
      </a>
   </li>
   <li>
      <a href="#b320"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b320">
         <span>b320</span>
      </a>
   </li>
   <li>
      <a href="#b330"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b330">
         <span>b330</span>
      </a>
   </li>
   <li>
      <a href="#b340"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b340">
         <span>b340</span>
      </a>
   </li>
   <li>
      <a href="#b410"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b410">
         <span>b410</span>
      </a>
   </li>
   <li>
      <a href="#b415"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b415">
         <span>b415</span>
      </a>
   </li>
   <li>
      <a href="#b420"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b420">
         <span>b420</span>
      </a>
   </li>
   <li>
      <a href="#b430"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b430">
         <span>b430</span>
      </a>
   </li>
   <li>
      <a href="#b435"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b435">
         <span>b435</span>
      </a>
   </li>
   <li>
      <a href="#b440"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b440">
         <span>b440</span>
      </a>
   </li>
   <li>
      <a href="#b445"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b445">
         <span>b445</span>
      </a>
   </li>
   <li>
      <a href="#b450"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b450">
         <span>b450</span>
      </a>
   </li>
   <li>
      <a href="#b455"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b455">
         <span>b455</span>
      </a>
   </li>
   <li>
      <a href="#b510"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b510">
         <span>b510</span>
      </a>
   </li>
   <li>
      <a href="#b515"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b515">
         <span>b515</span>
      </a>
   </li>
   <li>
      <a href="#b520"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b520">
         <span>b520</span>
      </a>
   </li>
   <li>
      <a href="#b525"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b525">
         <span>b525</span>
      </a>
   </li>
   <li>
      <a href="#b530"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b530">
         <span>b530</span>
      </a>
   </li>
   <li>
      <a href="#b535"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b535">
         <span>b535</span>
      </a>
   </li>
   <li>
      <a href="#b540"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b540">
         <span>b540</span>
      </a>
   </li>
   <li>
      <a href="#b545"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b545">
         <span>b545</span>
      </a>
   </li>
   <li>
      <a href="#b550"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b550">
         <span>b550</span>
      </a>
   </li>
   <li>
      <a href="#b555"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b555">
         <span>b555</span>
      </a>
   </li>
   <li>
      <a href="#b610"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b610">
         <span>b610</span>
      </a>
   </li>
   <li>
      <a href="#b620"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b620">
         <span>b620</span>
      </a>
   </li>
   <li>
      <a href="#b630"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b630">
         <span>b630</span>
      </a>
   </li>
   <li>
      <a href="#b640"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b640">
         <span>b640</span>
      </a>
   </li>
   <li>
      <a href="#b650"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b650">
         <span>b650</span>
      </a>
   </li>
   <li>
      <a href="#b660"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b660">
         <span>b660</span>
      </a>
   </li>
   <li>
      <a href="#b670"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b670">
         <span>b670</span>
      </a>
   </li>
   <li>
      <a href="#b710"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b710">
         <span>b710</span>
      </a>
   </li>
   <li>
      <a href="#b715"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b715">
         <span>b715</span>
      </a>
   </li>
   <li>
      <a href="#b720"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b720">
         <span>b720</span>
      </a>
   </li>
   <li>
      <a href="#b730"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b730">
         <span>b730</span>
      </a>
   </li>
   <li>
      <a href="#b735"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b735">
         <span>b735</span>
      </a>
   </li>
   <li>
      <a href="#b740"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b740">
         <span>b740</span>
      </a>
   </li>
   <li>
      <a href="#b750"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b750">
         <span>b750</span>
      </a>
   </li>
   <li>
      <a href="#b755"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b755">
         <span>b755</span>
      </a>
   </li>
   <li>
      <a href="#b760"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b760">
         <span>b760</span>
      </a>
   </li>
   <li>
      <a href="#b765"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b765">
         <span>b765</span>
      </a>
   </li>
   <li>
      <a href="#b770"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b770">
         <span>b770</span>
      </a>
   </li>
   <li>
      <a href="#b780"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b780">
         <span>b780</span>
      </a>
   </li>
   <li>
      <a href="#b80"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b80">
         <span>b80</span>
      </a>
   </li>
   <li>
      <a href="#b810"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b810">
         <span>b810</span>
      </a>
   </li>
   <li>
      <a href="#b830"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b830">
         <span>b830</span>
      </a>
   </li>
   <li>
      <a href="#b840"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b840">
         <span>b840</span>
      </a>
   </li>
   <li>
      <a href="#b850"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b850">
         <span>b850</span>
      </a>
   </li>
   <li>
      <a href="#b860"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#b860">
         <span>b860</span>
      </a>
   </li>
   <li>
      <a href="#caidas_y_desplazamientos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#caidas_y_desplazamientos">
         <span>caidas y desplazamientos</span>
      </a>
   </li>
   <li>
      <a href="#calentamiento"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#calentamiento">
         <span>calentamiento</span>
      </a>
   </li>
   <li>
      <a href="#caminar_en_silencio"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#caminar_en_silencio">
         <span>caminar en silencio</span>
      </a>
   </li>
   <li>
      <a href="#carrera_a_la_pata_coja"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#carrera_a_la_pata_coja">
         <span>carrera a la pata coja</span>
      </a>
   </li>
   <li>
      <a href="#carreras_con_arrastre"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#carreras_con_arrastre">
         <span>carreras con arrastre</span>
      </a>
   </li>
   <li>
      <a href="#chudan_tsuki"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#chudan_tsuki">
         <span>chudan tsuki</span>
      </a>
   </li>
   <li>
      <a href="#compasion_jin"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#compasion_jin">
         <span>compasion jin</span>
      </a>
   </li>
   <li>
      <a href="#coraje_yu"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#coraje_yu">
         <span>coraje yu</span>
      </a>
   </li>
   <li>
      <a href="#cuerda_de_resistencia"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#cuerda_de_resistencia">
         <span>cuerda de resistencia</span>
      </a>
   </li>
   <li>
      <a href="#d1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#d1">
         <span>d1</span>
      </a>
   </li>
   <li>
      <a href="#d2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#d2">
         <span>d2</span>
      </a>
   </li>
   <li>
      <a href="#d3"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#d3">
         <span>d3</span>
      </a>
   </li>
   <li>
      <a href="#desafío_de_equilibrio"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#desafío_de_equilibrio">
         <span>desafío de equilibrio</span>
      </a>
   </li>
   <li>
      <a href="#diferenciación_cinestésica"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#diferenciación_cinestésica">
         <span>diferenciación cinestésica</span>
      </a>
   </li>
   <li>
      <a href="#e11a12"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#e11a12">
         <span>e11a12</span>
      </a>
   </li>
   <li>
      <a href="#e6a8"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#e6a8">
         <span>e6a8</span>
      </a>
   </li>
   <li>
      <a href="#e9a10"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#e9a10">
         <span>e9a10</span>
      </a>
   </li>
   <li>
      <a href="#el_empujón"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#el_empujón">
         <span>el empujón</span>
      </a>
   </li>
   <li>
      <a href="#el_guerrero_interior"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#el_guerrero_interior">
         <span>el guerrero interior</span>
      </a>
   </li>
   <li>
      <a href="#el_oso_y_el_cangrejo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#el_oso_y_el_cangrejo">
         <span>el oso y el cangrejo</span>
      </a>
   </li>
   <li>
      <a href="#el_reparto_de_los_dulces"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#el_reparto_de_los_dulces">
         <span>el reparto de los dulces</span>
      </a>
   </li>
   <li>
      <a href="#empatía"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#empatía">
         <span>empatía</span>
      </a>
   </li>
   <li>
      <a href="#empuje_de_sumo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#empuje_de_sumo">
         <span>empuje de sumo</span>
      </a>
   </li>
   <li>
      <a href="#equilibrio"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#equilibrio">
         <span>equilibrio</span>
      </a>
   </li>
   <li>
      <a href="#eri_dori"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#eri_dori">
         <span>eri dori</span>
      </a>
   </li>
   <li>
      <a href="#estatua_de_Aikido"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#estatua_de_Aikido">
         <span>estatua de Aikido</span>
      </a>
   </li>
   <li>
      <a href="#estiramientos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#estiramientos">
         <span>estiramientos</span>
      </a>
   </li>
   <li>
      <a href="#estructura_general"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#estructura_general">
         <span>estructura general</span>
      </a>
   </li>
   <li>
      <a href="#etapa_1_saludo_inicial"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#etapa_1_saludo_inicial">
         <span>etapa 1 saludo inicial</span>
      </a>
   </li>
   <li>
      <a href="#etapa_2_calentamiento"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#etapa_2_calentamiento">
         <span>etapa 2 calentamiento</span>
      </a>
   </li>
   <li>
      <a href="#etapa_3_ukemi_desplazamientos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#etapa_3_ukemi_desplazamientos">
         <span>etapa 3 ukemi desplazamientos</span>
      </a>
   </li>
   <li>
      <a href="#etapa_4_tecnicas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#etapa_4_tecnicas">
         <span>etapa 4 tecnicas</span>
      </a>
   </li>
   <li>
      <a href="#etapa_5_estiramientos"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#etapa_5_estiramientos">
         <span>etapa 5 estiramientos</span>
      </a>
   </li>
   <li>
      <a href="#etapa_6_saludo_final"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#etapa_6_saludo_final">
         <span>etapa 6 saludo final</span>
      </a>
   </li>
   <li>
      <a href="#f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#f1">
         <span>f1</span>
      </a>
   </li>
   <li>
      <a href="#f2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#f2">
         <span>f2</span>
      </a>
   </li>
   <li>
      <a href="#f3"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#f3">
         <span>f3</span>
      </a>
   </li>
   <li>
      <a href="#flexibilidad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#flexibilidad">
         <span>flexibilidad</span>
      </a>
   </li>
   <li>
      <a href="#fuerza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#fuerza">
         <span>fuerza</span>
      </a>
   </li>
   <li>
      <a href="#gedan_tsuki"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#gedan_tsuki">
         <span>gedan tsuki</span>
      </a>
   </li>
   <li>
      <a href="#gokyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#gokyo">
         <span>gokyo</span>
      </a>
   </li>
   <li>
      <a href="#grupo_A"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#grupo_A">
         <span>grupo A</span>
      </a>
   </li>
   <li>
      <a href="#grupo_B"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#grupo_B">
         <span>grupo B</span>
      </a>
   </li>
   <li>
      <a href="#grupo_C"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#grupo_C">
         <span>grupo C</span>
      </a>
   </li>
   <li>
      <a href="#gyaku_hanmi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#gyaku_hanmi">
         <span>gyaku hanmi</span>
      </a>
   </li>
   <li>
      <a href="#hanmi_handachi_waza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#hanmi_handachi_waza">
         <span>hanmi handachi waza</span>
      </a>
   </li>
   <li>
      <a href="#henka"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#henka">
         <span>henka</span>
      </a>
   </li>
   <li>
      <a href="#hiji_kime_osae"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#hiji_kime_osae">
         <span>hiji kime osae</span>
      </a>
   </li>
   <li>
      <a href="#honestidad_makoto"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#honestidad_makoto">
         <span>honestidad makoto</span>
      </a>
   </li>
   <li>
      <a href="#honor_meiyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#honor_meiyo">
         <span>honor meiyo</span>
      </a>
   </li>
   <li>
      <a href="#ikkyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ikkyo">
         <span>ikkyo</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e11a12_b117_f3"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e11a12_b117_f3">
         <span>impacto e11a12 b117 f3</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e11a12_b164_f3"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e11a12_b164_f3">
         <span>impacto e11a12 b164 f3</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e11a12_b180_f2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e11a12_b180_f2">
         <span>impacto e11a12 b180 f2</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e11a12_b210_f3"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e11a12_b210_f3">
         <span>impacto e11a12 b210 f3</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e11a12_b230_f3"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e11a12_b230_f3">
         <span>impacto e11a12 b230 f3</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e11a12_b440_f3"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e11a12_b440_f3">
         <span>impacto e11a12 b440 f3</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e11a12_b445_f2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e11a12_b445_f2">
         <span>impacto e11a12 b445 f2</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e11a12_b730_f3"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e11a12_b730_f3">
         <span>impacto e11a12 b730 f3</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e11a12_b760_f3"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e11a12_b760_f3">
         <span>impacto e11a12 b760 f3</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e11a12_b830_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e11a12_b830_f1">
         <span>impacto e11a12 b830 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b114_d1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b114_d1">
         <span>impacto e6a8 b114 d1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b117_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b117_f1">
         <span>impacto e6a8 b117 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b140_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b140_f1">
         <span>impacto e6a8 b140 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b156_f2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b156_f2">
         <span>impacto e6a8 b156 f2</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b210_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b210_f1">
         <span>impacto e6a8 b210 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b230_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b230_f1">
         <span>impacto e6a8 b230 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b440_d1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b440_d1">
         <span>impacto e6a8 b440 d1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b710_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b710_f1">
         <span>impacto e6a8 b710 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b715_d1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b715_d1">
         <span>impacto e6a8 b715 d1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b730_d1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b730_d1">
         <span>impacto e6a8 b730 d1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b735_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b735_f1">
         <span>impacto e6a8 b735 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e6a8_b760_d1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e6a8_b760_d1">
         <span>impacto e6a8 b760 d1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e9a10_b126_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e9a10_b126_f1">
         <span>impacto e9a10 b126 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e9a10_b130_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e9a10_b130_f1">
         <span>impacto e9a10 b130 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e9a10_b140_f2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e9a10_b140_f2">
         <span>impacto e9a10 b140 f2</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e9a10_b164_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e9a10_b164_f1">
         <span>impacto e9a10 b164 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e9a10_b210_f2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e9a10_b210_f2">
         <span>impacto e9a10 b210 f2</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e9a10_b230_f2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e9a10_b230_f2">
         <span>impacto e9a10 b230 f2</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e9a10_b440_f1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e9a10_b440_f1">
         <span>impacto e9a10 b440 f1</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e9a10_b730_f2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e9a10_b730_f2">
         <span>impacto e9a10 b730 f2</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e9a10_b735_f2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e9a10_b735_f2">
         <span>impacto e9a10 b735 f2</span>
      </a>
   </li>
   <li>
      <a href="#impacto_e9a10_b760_f2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#impacto_e9a10_b760_f2">
         <span>impacto e9a10 b760 f2</span>
      </a>
   </li>
   <li>
      <a href="#irimi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#irimi">
         <span>irimi</span>
      </a>
   </li>
   <li>
      <a href="#irimi_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#irimi_nage">
         <span>irimi nage</span>
      </a>
   </li>
   <li>
      <a href="#jodan_tsuki"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#jodan_tsuki">
         <span>jodan tsuki</span>
      </a>
   </li>
   <li>
      <a href="#juego_del_guía"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#juego_del_guía">
         <span>juego del guía</span>
      </a>
   </li>
   <li>
      <a href="#juji_garami"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#juji_garami">
         <span>juji garami</span>
      </a>
   </li>
   <li>
      <a href="#kata_dori"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#kata_dori">
         <span>kata dori</span>
      </a>
   </li>
   <li>
      <a href="#kata_dori_men_uchi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#kata_dori_men_uchi">
         <span>kata dori men uchi</span>
      </a>
   </li>
   <li>
      <a href="#katate_dori"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#katate_dori">
         <span>katate dori</span>
      </a>
   </li>
   <li>
      <a href="#katate_dori_kubishime"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#katate_dori_kubishime">
         <span>katate dori kubishime</span>
      </a>
   </li>
   <li>
      <a href="#kiri_otoshi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#kiri_otoshi">
         <span>kiri otoshi</span>
      </a>
   </li>
   <li>
      <a href="#kokyu_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#kokyu_nage">
         <span>kokyu nage</span>
      </a>
   </li>
   <li>
      <a href="#koshi_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#koshi_nage">
         <span>koshi nage</span>
      </a>
   </li>
   <li>
      <a href="#kote_gaeshi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#kote_gaeshi">
         <span>kote gaeshi</span>
      </a>
   </li>
   <li>
      <a href="#la_carrera"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#la_carrera">
         <span>la carrera</span>
      </a>
   </li>
   <li>
      <a href="#lealtad_chugi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#lealtad_chugi">
         <span>lealtad chugi</span>
      </a>
   </li>
   <li>
      <a href="#lo_que_siento_y_lo_que_necesito"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#lo_que_siento_y_lo_que_necesito">
         <span>lo que siento y lo que necesito</span>
      </a>
   </li>
   <li>
      <a href="#mae_geri"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#mae_geri">
         <span>mae geri</span>
      </a>
   </li>
   <li>
      <a href="#mae_kaiten_ukemi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#mae_kaiten_ukemi">
         <span>mae kaiten ukemi</span>
      </a>
   </li>
   <li>
      <a href="#mae_ukemi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#mae_ukemi">
         <span>mae ukemi</span>
      </a>
   </li>
   <li>
      <a href="#mawasa_geri"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#mawasa_geri">
         <span>mawasa geri</span>
      </a>
   </li>
   <li>
      <a href="#morote_dori"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#morote_dori">
         <span>morote dori</span>
      </a>
   </li>
   <li>
      <a href="#muna_dori"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#muna_dori">
         <span>muna dori</span>
      </a>
   </li>
   <li>
      <a href="#nikkyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#nikkyo">
         <span>nikkyo</span>
      </a>
   </li>
   <li>
      <a href="#omote"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#omote">
         <span>omote</span>
      </a>
   </li>
   <li>
      <a href="#orientación"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#orientación">
         <span>orientación</span>
      </a>
   </li>
   <li>
      <a href="#perseverancia"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#perseverancia">
         <span>perseverancia</span>
      </a>
   </li>
   <li>
      <a href="#reacción"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#reacción">
         <span>reacción</span>
      </a>
   </li>
   <li>
      <a href="#rectitud_gi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#rectitud_gi">
         <span>rectitud gi</span>
      </a>
   </li>
   <li>
      <a href="#regulación_emocional"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#regulación_emocional">
         <span>regulación emocional</span>
      </a>
   </li>
   <li>
      <a href="#resistencia"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#resistencia">
         <span>resistencia</span>
      </a>
   </li>
   <li>
      <a href="#respeto_rei"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#respeto_rei">
         <span>respeto rei</span>
      </a>
   </li>
   <li>
      <a href="#respira_como_un_sensei"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#respira_como_un_sensei">
         <span>respira como un sensei</span>
      </a>
   </li>
   <li>
      <a href="#respiración_y_movimiento"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#respiración_y_movimiento">
         <span>respiración y movimiento</span>
      </a>
   </li>
   <li>
      <a href="#responsabilidad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#responsabilidad">
         <span>responsabilidad</span>
      </a>
   </li>
   <li>
      <a href="#ritmo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ritmo">
         <span>ritmo</span>
      </a>
   </li>
   <li>
      <a href="#ryo_kata_dori"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ryo_kata_dori">
         <span>ryo kata dori</span>
      </a>
   </li>
   <li>
      <a href="#ryote_dori"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ryote_dori">
         <span>ryote dori</span>
      </a>
   </li>
   <li>
      <a href="#saludo_grupo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#saludo_grupo">
         <span>saludo grupo</span>
      </a>
   </li>
   <li>
      <a href="#sankyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#sankyo">
         <span>sankyo</span>
      </a>
   </li>
   <li>
      <a href="#sensei1"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#sensei1">
         <span>sensei1</span>
      </a>
   </li>
   <li>
      <a href="#sensei2"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#sensei2">
         <span>sensei2</span>
      </a>
   </li>
   <li>
      <a href="#sensei3"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#sensei3">
         <span>sensei3</span>
      </a>
   </li>
   <li>
      <a href="#shiho_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#shiho_nage">
         <span>shiho nage</span>
      </a>
   </li>
   <li>
      <a href="#shikko"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#shikko">
         <span>shikko</span>
      </a>
   </li>
   <li>
      <a href="#shomen_uchi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#shomen_uchi">
         <span>shomen uchi</span>
      </a>
   </li>
   <li>
      <a href="#soto_kaiten_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#soto_kaiten_nage">
         <span>soto kaiten nage</span>
      </a>
   </li>
   <li>
      <a href="#subidas_explosivas"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#subidas_explosivas">
         <span>subidas explosivas</span>
      </a>
   </li>
   <li>
      <a href="#sumi_otoshi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#sumi_otoshi">
         <span>sumi otoshi</span>
      </a>
   </li>
   <li>
      <a href="#suwari_waza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#suwari_waza">
         <span>suwari waza</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza">
         <span>tachi waza</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_ikkyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_ikkyo">
         <span>tachi waza ai hanmi katate dori ikkyo</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_irimi_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_irimi_nage">
         <span>tachi waza ai hanmi katate dori irimi nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_koshi_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_koshi_nage">
         <span>tachi waza ai hanmi katate dori koshi nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_kote_gaeshi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_kote_gaeshi">
         <span>tachi waza ai hanmi katate dori kote gaeshi</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_nikkyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_nikkyo">
         <span>tachi waza ai hanmi katate dori nikkyo</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_sankyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_sankyo">
         <span>tachi waza ai hanmi katate dori sankyo</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_shiho_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_shiho_nage">
         <span>tachi waza ai hanmi katate dori shiho nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_soto_kaiten_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_soto_kaiten_nage">
         <span>tachi waza ai hanmi katate dori soto kaiten nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_uchi_kaiten_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_uchi_kaiten_nage">
         <span>tachi waza ai hanmi katate dori uchi kaiten nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_ude_kime_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_ude_kime_nage">
         <span>tachi waza ai hanmi katate dori ude kime nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_ai_hanmi_katate_dori_yonkyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_ai_hanmi_katate_dori_yonkyo">
         <span>tachi waza ai hanmi katate dori yonkyo</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_ikkyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_ikkyo">
         <span>tachi waza gyaku hanmi katate dori ikkyo</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_irimi_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_irimi_nage">
         <span>tachi waza gyaku hanmi katate dori irimi nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_kote_gaeshi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_kote_gaeshi">
         <span>tachi waza gyaku hanmi katate dori kote gaeshi</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_nikkyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_nikkyo">
         <span>tachi waza gyaku hanmi katate dori nikkyo</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_sankyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_sankyo">
         <span>tachi waza gyaku hanmi katate dori sankyo</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_shiho_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_shiho_nage">
         <span>tachi waza gyaku hanmi katate dori shiho nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_sokumen_irimi_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_sokumen_irimi_nage">
         <span>tachi waza gyaku hanmi katate dori sokumen irimi nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_soto_kaiten_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_soto_kaiten_nage">
         <span>tachi waza gyaku hanmi katate dori soto kaiten nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_sumi_otoshi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_sumi_otoshi">
         <span>tachi waza gyaku hanmi katate dori sumi otoshi</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_tenchi_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_tenchi_nage">
         <span>tachi waza gyaku hanmi katate dori tenchi nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_uchi_kaiten_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_uchi_kaiten_nage">
         <span>tachi waza gyaku hanmi katate dori uchi kaiten nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_ude_kime_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_ude_kime_nage">
         <span>tachi waza gyaku hanmi katate dori ude kime nage</span>
      </a>
   </li>
   <li>
      <a href="#tachi_waza_gyaku_hanmi_katate_dori_yonkyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tachi_waza_gyaku_hanmi_katate_dori_yonkyo">
         <span>tachi waza gyaku hanmi katate dori yonkyo</span>
      </a>
   </li>
   <li>
      <a href="#tenchi_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tenchi_nage">
         <span>tenchi nage</span>
      </a>
   </li>
   <li>
      <a href="#tenkan"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tenkan">
         <span>tenkan</span>
      </a>
   </li>
   <li>
      <a href="#tori"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#tori">
         <span>tori</span>
      </a>
   </li>
   <li>
      <a href="#trabajo_en_equipo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#trabajo_en_equipo">
         <span>trabajo en equipo</span>
      </a>
   </li>
   <li>
      <a href="#transforma_el_pensamiento"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#transforma_el_pensamiento">
         <span>transforma el pensamiento</span>
      </a>
   </li>
   <li>
      <a href="#uchi_kaiten_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#uchi_kaiten_nage">
         <span>uchi kaiten nage</span>
      </a>
   </li>
   <li>
      <a href="#ude_garami"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ude_garami">
         <span>ude garami</span>
      </a>
   </li>
   <li>
      <a href="#ude_kime_nage"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ude_kime_nage">
         <span>ude kime nage</span>
      </a>
   </li>
   <li>
      <a href="#uke"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#uke">
         <span>uke</span>
      </a>
   </li>
   <li>
      <a href="#ura"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ura">
         <span>ura</span>
      </a>
   </li>
   <li>
      <a href="#ushiro_kaiten_ukemi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ushiro_kaiten_ukemi">
         <span>ushiro kaiten ukemi</span>
      </a>
   </li>
   <li>
      <a href="#ushiro_ukemi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ushiro_ukemi">
         <span>ushiro ukemi</span>
      </a>
   </li>
   <li>
      <a href="#ushiro_waza"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#ushiro_waza">
         <span>ushiro waza</span>
      </a>
   </li>
   <li>
      <a href="#velocidad"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#velocidad">
         <span>velocidad</span>
      </a>
   </li>
   <li>
      <a href="#visualiza_tu_mejor_versión"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#visualiza_tu_mejor_versión">
         <span>visualiza tu mejor versión</span>
      </a>
   </li>
   <li>
      <a href="#yoko_ukemi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#yoko_ukemi">
         <span>yoko ukemi</span>
      </a>
   </li>
   <li>
      <a href="#yokomen_uchi"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#yokomen_uchi">
         <span>yokomen uchi</span>
      </a>
   </li>
   <li>
      <a href="#yonkyo"
         title="http://www.semanticweb.org/juancarlos/ontologies/2025/4/aikido#yonkyo">
         <span>yonkyo</span>
      </a>
   </li>
</ul><iframe src="webvowl/index.html"></iframe> 
